VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),  # 文件版本
    prodvers=(1, 0, 0, 1),  # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Cycling to Moon'),
        StringStruct(u'FileDescription', u'pdf-merger'),
        StringStruct(u'FileVersion', u'1.0.0.1'),
        StringStruct(u'InternalName', u'pdf-merger'),
        StringStruct(u'LegalCopyright', u'© Cycling to Moon. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'pdf-merger.exe'),
        StringStruct(u'ProductName', u'pdf-merger'),
        StringStruct(u'ProductVersion', u'1.0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
